<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="http://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.min.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
	   *{
	   	padding:0;
	   	margin:0;
	   	font-family: microsoft yahei;
	   }
	   .container_header{
	   	width: 90%;
	   }
      .container_header h1{
       text-align: center;
      }
      .container_header h3{
       text-align: right;
       }
      .mainTop{
      	margin-top: 40px;
      	padding-top: 5px;
      	border-radius:5px;
      	background: #E6FFFF;
      	box-shadow:#ddd 0 0 5px;

      }
      /*上部图片部分*/
      .mainCenter_img{
         width: 98%;
         margin:1%;
         border-radius: 1px;
         box-shadow: #F2F2F2 0 0 5px;
      }
      .mainCenter{
      	overflow: hidden;
      	box-shadow: #666 0 0 .5px;
      	border-radius: 5px;
      	background: #fff;
      }
      .mainCenter p,.mainCenter_img{
      	margin-right:1%;
      }
       .mainCenter p{
         text-align: right;
         font-size:16px;
       }

       /*特点*/
       .character,.roleImage{
       	width: 100%;
       }
       .character .characterText,.roleImage .roleImageText,.relationship .relationshipText{
       	width: 60%;
       	display: inline-block;
       	background: #fff;
       	box-shadow: #666 0 0 5px;
       	margin: 2%;line-height: 2em;
       	padding:2%;
       }
       .character .characterText{
       	transform:translateY(30%) rotate(-3deg);
       }
       .character .characterText h2,.roleImage .roleImageText h2,.relationship .relationshipText h2{
        text-align: center;
        text-shadow:2px 2px 5px #ddd ;
       }
       .character .characterText h2 span{
       	font-size: 25px;
       }
       .character .characterText p{
        font-size: 14px;
       }
       .character .characterImg,.roleImage .roleImageImg{
       	display: inline-block;
       }
       .character .characterImg{
       	width: 30%;background: #ddd;
       }
       .character .characterImg img{
         transform: rotate(1.3deg);
       	width: 100%;
       	box-shadow: #666 0 0 5px;
       }
       /**
        * 人物形象
        */
       .roleImage .roleImageText{
       	transform:translateY(20%) rotate(3deg);
       }
       .roleImage .roleImageImg{
       	width: 33%;
       	margin-left: 2%;

       }
       .roleImage .roleImageImg img{
       	transform: rotate(-1.3deg);
       	width: 90%;
       	margin-left: 10%;
       	box-shadow: #666 0 0 5px;
       }

       /**
        * 人物关系
        */
       .relationship{
       	width: 100%;
       }
       .relationship .relationshipText{
       	margin-left: 5%;
       }
       .relationship .relationshipText{
       	transform: rotate(-2deg);
       }
       .relationship .relationshipImg{
        width: 33%;
        float: left;
        display: inline-block;
       }
       .relationship .relationshipImg img{
       	width: 100%;
       	margin-left: 5%;
       	transform:rotate(1deg);
       	box-shadow: #666 0 0 5px;
       }
       footer{
       	margin-top: 2%;
       	padding-top: 1%;
       	text-align: center;
       	font-size:10px;
       	border-top: #ddd .5px solid;
       }
</style>
</head>
<body>

	<div class="container mainTop">
		<header class="container_header">
			<h1 class="text-primary ">雷姆(Rem)</h1>
			<h3 class="">————Re：从零开始的异世界生活</h3>
		</header>
		<div class="mainCenter">
			<img class="mainCenter_img" src="http://p1.bpimg.com/567571/0a31f9b11fe0adfd.jpg"/>
			<p>如果真爱有颜色，那么一定是蓝色的</p>
		</div>
		<div class="mainContent">
			<div class="character">
			  <div class="characterText">
			    <h2>人物设定<span> Character</span></h2>
			  	<p>种族：鬼族</p>
				<p>武器：流星锤（铁链连着带棘刺的铁球）</p>
				<p>能力：家务万能、鬼化（头上长角，战斗力会增强，但也会精神情绪也会受到影响）、魔法、嗅到魔女的气味</p>
				<p>身份：露格尼卡王国，处在边境伯罗兹瓦尔宅邸的双胞胎女仆中的妹妹，鬼族后裔</p>
				<p>表面恭维内心瞧不起的毒舌担当，维持着宅邸的机能，与笨手笨脚的拉姆不同，在工作上全能。</p>
			  </div>
				<div class="characterImg">
					<img src="http://p1.bpimg.com/567571/b8bd0f8513a907bd.jpg" alt="">
				</div>
			</div>
            <div class="roleImage">
            	<div class="roleImageText">
            	    <h2>人物形象 Role Image</h2>
            		<p>身高大概150厘米左右，大大的眼睛和桃红色嘴唇，轮廓不太分明的面容显得可爱。发型是齐颈短发，然而头发分界线却有所不同，前留海盖住她的右眼（姐姐是左眼）。一身以黑色为基调的围裙，头上是白色帽饰，除发色和瞳色外和姐姐长得几乎一样。</p>
            		<p>发色：蓝色</p>
            		<p>瞳色：蓝色</p>
            		<p>眼神平静，除了敬爱的姐姐以外连商业式微笑都难以看见。</p>
            	</div>
            	<div class="roleImageImg">
            		<img src="http://p1.bpimg.com/567571/363478b4df695a7a.jpg" alt="">
            	</div>
            </div>
            <div class="relationship">
            	 <div class="relationshipImg">
            	 	<img src="http://p1.bpimg.com/567571/34150891dd2d13d9.png" alt="">
            	 </div>
            	 <div class="relationshipText">
            	    <h2>角色关系<span>relationship</span></h2>
            	 	<h3>对拉姆</h3>
            	 	<p>对姐姐拉姆有着绝对的信赖，是个十足的姐控（一直觉得姐姐是最优秀的）。因小时候作为鬼的能力不如姐姐而感到自卑，在姐姐为了救自己而失去了角的力量后为了能保护姐姐，以姐姐为目标努力着。</p>
            	 	<h3>对菜月昴</h3>
            	 	<p>一开始由于昴身上“魔女的香味”以及因为轮回而行动诡异而对昴充满着敌意和怀疑，甚至在轮回中数次下了杀手，但是在经历了种种事件后开始对昴十分信任，将昴的一切都看在眼里，深深地爱上了昴，性格逐渐开始温和，也变得更加爱笑了。在王选篇的轮回中多次为了昴牺牲了自己，始终陪伴着一度鲁莽行事，不断犯错导致轮回，甚至精神崩溃的昴，如同昴精神支柱一般的存在，也正是因为有雷姆始终如一不离不弃的陪伴，昴才找回了寻找完美结局的动力，也对雷姆产生了感情。</p>
            	 </div>
            </div>
		</div>
	</div>
     <footer class="container">
			<span>-Written and coded by MerrySaKi-</span>
		</footer>
</script>
</body>
</html>